{
  "expo": {
   "name": "CrowdChecker",
   "icon": "./assets/icon.png",
   "version": "0.1.0",
   "slug": "crowd-checker",
   "ios": {
     "bundleIdentifier": "com.dil.crowdchecker",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.dil.crowdchecker",
     "versionCode": 1
   }
  }
}